[tox]
envlist = py36,py37,cover,lint

[testenv]
commands =
    python -m tests

[testenv:cover]
deps =
    coverage>=4.0,<4.4
commands =
    coverage erase
    coverage run tests
    coverage report --include=tests/* --fail-under 100
    coverage report --include=pyt/* --fail-under 91

[testenv:lint]
deps =
    flake8
    pre-commit
commands =
    pre-commit run
    flake8 . --count --exclude=examples,.env,venv,.tox --show-source --statistics --max-complexity=11 --max-line-length=127 --statistics
