[tox]
project = pyt
# These should match the travis env list
envlist = py35,py36
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing --fail-under 99
    pre-commit run --all-files

[testenv:venv]
basepython =
    3.5: python3.5
    3.6: python3.6
envdir = venv
commands =
    pre-commit install -f --install-hooks

[testenv:pre-commit]
deps = pre-commit>=0.16.3
commands = pre-commit {posargs}

[pep8]
ignore = E501
